{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.pytestArgs": [
			"."
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"cSpell.words": [
			"backupnow",
			"backupnowtray",
			"bnjobtk",
			"bnscrollableframe",
			"bnsysdirs",
			"columnspan",
			"fstype",
			"getpid",
			"icns",
			"listdrives",
			"LOCALAPPDATA",
			"luid",
			"moreplatform",
			"moreps",
			"mountpoint",
			"offvalue",
			"onvalue",
			"padx",
			"pady",
			"pids",
			"pystray",
			"sysdir",
			"taskmanager",
			"textvariable"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: tray icon",
				"type": "debugpy",
				"request": "launch",
				"program": "./backupnowtray.py",
				"console": "integratedTerminal"
			}
		]
	}
}